body {
    background-color: #c1c1f3;
}

.main-container {
    text-align: center;
}

button {
    padding: 12px;
    background: none;
    color: rgb(1, 15, 26);
    border-radius: 12px;
    cursor: pointer;
    background-color: transparent;
    border: 3px solid #041e42;
    font-weight: bold;
    letter-spacing: 1.2px;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.8s;
    margin: 10px 0 20px 0;
}

button:hover {
    background-color: #023232;
    color: #00FFFF;
}

.main-container {
    margin: auto;
    width: 90vw;
    height: auto;
    border: 0px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;

}

.card-border {
    border-top: 10px solid black;
    border-radius: 19px;

}

.card {
    height: 41.5em;
    border: 1px solid #00FFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.card-image {
    margin-top: 5px;
    width: 300px;
    height: 350px;
}

img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.rating {
    font-family: monospace;
    font-size: 1.2em;
    font-weight: bold;
}

.pricing {
    font-family: monospace;
    font-size: 1.6em;
    font-weight: bold;
}

/* 


.cards-container {
    display: flex;
    flex-wrap: wrap;

    align-items: stretch;
    margin-left: 100px;
    margin-right: 0;
    height: auto;
} */